spring.application.name=capstone_scratch_plaid

# Server Configuration
server.port=8080

# Plaid Configuration
plaid.client-id=68968ad822c98c002465cded
plaid.secret=b008852bf610c51eac95f5bdcb22d3

# Logging Configuration
logging.level.com.example.test=DEBUG
logging.level.root=INFO