spring.application.name=inventory-manager

# Bookstore mode configuration
# Valid values: admin, kiosk
bookstore.mode=admin

# Inventory Repository Configuration
# Valid values: memory(not yet), csv
inventory.repository.type=csv

# CSV Inventory Repository Configuration
inventory.csv.filepath=data/inventory.csv