spring.application.name=spring_props_demo

# Gmail Configuration
email.gmail.enabled=false
email.gmail.server=smtp.gmail.com
email.gmail.port=587

#Outlook Configuration
email.outlook.enabled=true
email.outlook.server=smtp.outlook.com
email.outlook.port=587
email.outlook.security=SSL

#Backup Service Configuration
email.backup.enabled=false

# Test configuration
demo.testmessage=Hello World!
demo.runallservices=true